class Solution
{
    public String FirstNonRepeating(String s)
    {
        Queue<Character> q = new LinkedList<>();
        int a[] = new int[26];
        StringBuilder ans = new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            a[ch-'a']++;
            if(a[ch-'a']==1){
                q.add(ch);
            }
            while(!q.isEmpty() && a[q.peek()-'a']!=1)
                q.poll();
            if(q.isEmpty())
                ans.append('#');
            else
                ans.append(q.peek());
        }
        return ans.toString();
    }
}
